    
body {
    display: flex;
    flex-direction: column;
    background-color: $background-color;
    color: $font-color;
    padding: 20px;
}

.main {
    flex: 1 0 auto;
    // width: 64em;
    width: 80%;
    // margin: 2em auto;
    margin: 10px;
}
.article {
    padding: 20px;
}

.header, .footer {
    flex: 0 0 auto;
}

.result-sheet iframe {
    width: 100%;
    height: 20rem;
}

.website-image {
    width: 60%;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin: 2em 2em;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
}

@media (max-width: 767px) {
    .main {
        width: 96%;
    }
    .title, .logo {
        padding: 1em 1em 1em 0;
    }
    .title {
        min-width: 50%;
    }
    .logo {
        max-width: 30%;
    }
    .gallery-container {
        grid-template-columns: none;
    }
}